# TheJakartaPost

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/tjp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tjp/: TheJakartaPost.java
app/src/main/java/com/test/tjp/adapter/: NewsAdapter.java
app/src/main/java/com/test/tjp/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/test/tjp/data/: RepositoryModule.java
app/src/main/java/com/test/tjp/data/model/: Data.java  NewsResponse.java  Response.java
app/src/main/java/com/test/tjp/data/remote/: RemoteDataSource.java  RemoteRepository.java  RemoteService.java
app/src/main/java/com/test/tjp/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/test/tjp/screen/Home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/test/tjp/screen/NewsDetail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailFragment.java  NewsDetailModule.java  NewsDetailPresenter.java
app/src/main/java/com/test/tjp/utils/: ActivityUtils.java
app/src/main/res/layout/: common_activity.xml  fragment_home.xml  fragment_news_detail.xml  item_news_adapter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/test/tjp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
