apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.test.tjp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_URL", BASE_API_URL)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def butterknife = '10.1.0'
def rx2AndroidFastNetworking = '1.0.2'
def rxAndroidVersion = '2.1.1'
def rxJavaVersion = '2.1.0'
def gsonVersion = '2.8.6'
def okhttpVersion = '3.14.2'
def easyPermission = '2.0.0'
def daggerVersion = '2.17'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //butterknife
    implementation "com.jakewharton:butterknife:$butterknife"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    //rx2android fast networking amitshekhar
    implementation "com.amitshekhar.android:rx2-android-networking:$rx2AndroidFastNetworking"

    //rx2java
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //okhttp3
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"

    //easy permission
    implementation "pub.devrel:easypermissions:$easyPermission"

    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    //easyimage
    implementation 'com.github.jkwiecien:EasyImage:2.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}
